# ShoppingCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/link/ppia/shoppingcart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/ppia/shoppingcart1/adapters/: ShopListAdapter.java
app/src/main/java/link/ppia/shoppingcart1/models/: Product.java
app/src/main/java/link/ppia/shoppingcart1/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/link/ppia/shoppingcart1/viewmodels/: ShopViewModel.java
app/src/main/java/link/ppia/shoppingcart1/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/link/ppia/shoppingcart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
